# Multimodal-Conversation

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/polito/s241876/client/: Client.java
src/main/java/it/polito/s241876/database/: AccessoriDB.java  DBConnect.java
src/main/java/it/polito/s241876/main/: Main.java
src/main/java/it/polito/s241876/server/: Dispatcher.java  Server.java
src/main/java/it/polito/s241876/utility/: Accessorio.java  DefaultResponses.java  ResponseFactory.java
src/main/java/it/polito/s241876/utils/: Accessorio.java  Action.java  Constants.java  Context.java  DefaultResponses.java  Event.java  Intent.java  MyTextUtils.java  Position.java  Response.java  ResponseFactory.java
src/main/resources/: accessoriDB
